# Google OAuth2 Credentials
# Get these from https://console.developers.google.com/
GOOGLE_CLIENT_ID=322432672759-1oo7mv04rlmchslnf3u59eh1p2o62k3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Django Settings
SECRET_KEY=django-insecure-yr#yw6=()1+p(=h6*-an%wm327q8&5hox4o-0x)sz%8*-*$u@v
DEBUG=True

# Mercado Pago Settings
MERCADO_PAGO_ACCESS_TOKEN=TEST-670245024946802-072912-dfb6ad5c56cb6035967f242ed3954945-2591616010
MERCADO_PAGO_PUBLIC_KEY=TEST-904751a5-1896-435e-a6b3-2c283764c93a
BASE_URL=http://127.0.0.1:8000
